info face="xclassicfontfinalx8bitmapfontfinal" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=11 base=11 scaleW=330 scaleH=360 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="x8bitmapfontfinal.png"
chars count=878
char id=32 x=0 y=0 width=4 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=11 y=0 width=3 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=34 x=22 y=0 width=4 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=35 x=33 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=36 x=44 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=37 x=55 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=38 x=66 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=39 x=77 y=0 width=3 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=40 x=88 y=0 width=4 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=41 x=99 y=0 width=4 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=42 x=110 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=43 x=121 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=44 x=132 y=0 width=3 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=45 x=143 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=46 x=154 y=0 width=3 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=47 x=165 y=0 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=176 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=49 x=187 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=50 x=198 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=51 x=209 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=52 x=220 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=53 x=231 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=242 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=55 x=253 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=56 x=264 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=57 x=275 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=58 x=286 y=0 width=3 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=59 x=297 y=0 width=3 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=60 x=308 y=0 width=5 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=61 x=319 y=0 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=62 x=0 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=63 x=11 y=12 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=64 x=22 y=12 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=65 x=33 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=66 x=44 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=67 x=55 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=68 x=66 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=69 x=77 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=70 x=88 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=71 x=99 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=72 x=110 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=73 x=121 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=74 x=132 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=75 x=143 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=76 x=154 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=77 x=165 y=12 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=78 x=176 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=79 x=187 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=80 x=198 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=81 x=209 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=82 x=220 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=83 x=231 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=84 x=242 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=85 x=253 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=86 x=264 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=87 x=275 y=12 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=88 x=286 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=89 x=297 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=90 x=308 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=91 x=319 y=12 width=5 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=92 x=0 y=24 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=93 x=11 y=24 width=5 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=94 x=22 y=24 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=95 x=33 y=24 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=96 x=44 y=24 width=4 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=97 x=55 y=24 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=98 x=66 y=24 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=99 x=77 y=24 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=100 x=88 y=24 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=101 x=99 y=24 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=102 x=110 y=24 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=103 x=121 y=24 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=104 x=132 y=24 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=105 x=143 y=24 width=3 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=106 x=154 y=24 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=107 x=165 y=24 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=108 x=176 y=24 width=3 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=109 x=187 y=24 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=110 x=198 y=24 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=111 x=209 y=24 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=112 x=220 y=24 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=113 x=231 y=24 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=114 x=242 y=24 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=115 x=253 y=24 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=116 x=264 y=24 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=117 x=275 y=24 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=118 x=286 y=24 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=119 x=297 y=24 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=120 x=308 y=24 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=121 x=319 y=24 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=122 x=0 y=36 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=123 x=11 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=124 x=22 y=36 width=2 height=12 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=125 x=33 y=36 width=5 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=126 x=44 y=36 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=161 x=55 y=36 width=3 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=162 x=66 y=36 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=163 x=77 y=36 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=166 x=88 y=36 width=2 height=12 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=168 x=99 y=36 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=169 x=110 y=36 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=171 x=121 y=36 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=174 x=132 y=36 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=176 x=143 y=36 width=4 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=177 x=154 y=36 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=183 x=165 y=36 width=3 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=187 x=176 y=36 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=191 x=187 y=36 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=192 x=198 y=36 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=193 x=209 y=36 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=194 x=220 y=36 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=195 x=231 y=36 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=196 x=242 y=36 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=197 x=253 y=36 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=198 x=264 y=36 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=199 x=275 y=36 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=200 x=286 y=36 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=201 x=297 y=36 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=202 x=308 y=36 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=203 x=319 y=36 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=204 x=0 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=205 x=11 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=206 x=22 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=207 x=33 y=48 width=5 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=209 x=44 y=48 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=210 x=55 y=48 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=211 x=66 y=48 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=212 x=77 y=48 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=213 x=88 y=48 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=214 x=99 y=48 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=215 x=110 y=48 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=216 x=121 y=48 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=217 x=132 y=48 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=218 x=143 y=48 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=219 x=154 y=48 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=220 x=165 y=48 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=221 x=176 y=48 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=222 x=187 y=48 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=223 x=198 y=48 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=224 x=209 y=48 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=225 x=220 y=48 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=226 x=231 y=48 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=227 x=242 y=48 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=228 x=253 y=48 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=229 x=264 y=48 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=230 x=275 y=48 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=231 x=286 y=48 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=232 x=297 y=48 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=233 x=308 y=48 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=234 x=319 y=48 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=235 x=0 y=60 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=236 x=11 y=60 width=3 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=237 x=22 y=60 width=3 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=238 x=33 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=239 x=44 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=240 x=55 y=60 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=241 x=66 y=60 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=242 x=77 y=60 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=243 x=88 y=60 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=244 x=99 y=60 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=245 x=110 y=60 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=246 x=121 y=60 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=247 x=132 y=60 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=248 x=143 y=60 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=249 x=154 y=60 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=250 x=165 y=60 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=251 x=176 y=60 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=252 x=187 y=60 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=253 x=198 y=60 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=254 x=209 y=60 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=255 x=220 y=60 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=272 x=231 y=60 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8230 x=242 y=60 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12290 x=253 y=60 width=5 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=12353 x=264 y=60 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12354 x=275 y=60 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12356 x=286 y=60 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12357 x=297 y=60 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=12358 x=308 y=60 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12359 x=319 y=60 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=12360 x=0 y=72 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12362 x=11 y=72 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12363 x=22 y=72 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12364 x=33 y=72 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12365 x=44 y=72 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12366 x=55 y=72 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12367 x=66 y=72 width=5 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=12368 x=77 y=72 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12369 x=88 y=72 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12370 x=99 y=72 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12371 x=110 y=72 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12372 x=121 y=72 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12373 x=132 y=72 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12374 x=143 y=72 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12375 x=154 y=72 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12376 x=165 y=72 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12377 x=176 y=72 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12378 x=187 y=72 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12379 x=198 y=72 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12380 x=209 y=72 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12381 x=220 y=72 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12382 x=231 y=72 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12383 x=242 y=72 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12384 x=253 y=72 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12385 x=264 y=72 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12387 x=275 y=72 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12388 x=286 y=72 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12389 x=297 y=72 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12390 x=308 y=72 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12391 x=319 y=72 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12392 x=0 y=84 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=12393 x=11 y=84 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12394 x=22 y=84 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12395 x=33 y=84 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12396 x=44 y=84 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12397 x=55 y=84 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12398 x=66 y=84 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12399 x=77 y=84 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12400 x=88 y=84 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12401 x=99 y=84 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12402 x=110 y=84 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12403 x=121 y=84 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12404 x=132 y=84 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12405 x=143 y=84 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12406 x=154 y=84 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12407 x=165 y=84 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12408 x=176 y=84 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12409 x=187 y=84 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12410 x=198 y=84 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12411 x=209 y=84 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12412 x=220 y=84 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12413 x=231 y=84 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12414 x=242 y=84 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12415 x=253 y=84 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12416 x=264 y=84 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12417 x=275 y=84 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12418 x=286 y=84 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12419 x=297 y=84 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12420 x=308 y=84 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12421 x=319 y=84 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12422 x=0 y=96 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12423 x=11 y=96 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=12424 x=22 y=96 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12425 x=33 y=96 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12426 x=44 y=96 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=12427 x=55 y=96 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12428 x=66 y=96 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12429 x=77 y=96 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12431 x=88 y=96 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12434 x=99 y=96 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12435 x=110 y=96 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12449 x=121 y=96 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=12450 x=132 y=96 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12451 x=143 y=96 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=12452 x=154 y=96 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12453 x=165 y=96 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12454 x=176 y=96 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=12455 x=187 y=96 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12456 x=198 y=96 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12457 x=209 y=96 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=12458 x=220 y=96 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12459 x=231 y=96 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12460 x=242 y=96 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12461 x=253 y=96 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12462 x=264 y=96 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12463 x=275 y=96 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12464 x=286 y=96 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12465 x=297 y=96 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12466 x=308 y=96 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12467 x=319 y=96 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12468 x=0 y=108 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12469 x=11 y=108 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12470 x=22 y=108 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12471 x=33 y=108 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12472 x=44 y=108 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12473 x=55 y=108 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12474 x=66 y=108 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12475 x=77 y=108 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12476 x=88 y=108 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12477 x=99 y=108 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12478 x=110 y=108 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12479 x=121 y=108 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12480 x=132 y=108 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12481 x=143 y=108 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12483 x=154 y=108 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=12484 x=165 y=108 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12486 x=176 y=108 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12487 x=187 y=108 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12488 x=198 y=108 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=12489 x=209 y=108 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12490 x=220 y=108 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12491 x=231 y=108 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12492 x=242 y=108 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12493 x=253 y=108 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12494 x=264 y=108 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12495 x=275 y=108 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12496 x=286 y=108 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12497 x=297 y=108 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12498 x=308 y=108 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12499 x=319 y=108 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12500 x=0 y=120 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12501 x=11 y=120 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12502 x=22 y=120 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12503 x=33 y=120 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12504 x=44 y=120 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12505 x=55 y=120 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12506 x=66 y=120 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12507 x=77 y=120 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12508 x=88 y=120 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12509 x=99 y=120 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12510 x=110 y=120 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12511 x=121 y=120 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=12512 x=132 y=120 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12513 x=143 y=120 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12514 x=154 y=120 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12515 x=165 y=120 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=12516 x=176 y=120 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12517 x=187 y=120 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12518 x=198 y=120 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12519 x=209 y=120 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=12520 x=220 y=120 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12521 x=231 y=120 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12522 x=242 y=120 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=12523 x=253 y=120 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12524 x=264 y=120 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12525 x=275 y=120 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12527 x=286 y=120 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12530 x=297 y=120 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12531 x=308 y=120 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12532 x=319 y=120 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12539 x=0 y=132 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12540 x=11 y=132 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=19968 x=22 y=132 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=19975 x=33 y=132 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=19976 x=44 y=132 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=19978 x=55 y=132 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=19979 x=66 y=132 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=19982 x=77 y=132 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=19990 x=88 y=132 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20013 x=99 y=132 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20037 x=110 y=132 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20055 x=121 y=132 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20081 x=132 y=132 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20102 x=143 y=132 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20105 x=154 y=132 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20107 x=165 y=132 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20108 x=176 y=132 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20154 x=187 y=132 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20167 x=198 y=132 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20170 x=209 y=132 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20181 x=220 y=132 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20182 x=231 y=132 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20184 x=242 y=132 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20195 x=253 y=132 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20196 x=264 y=132 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20197 x=275 y=132 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20208 x=286 y=132 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20210 x=297 y=132 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20219 x=308 y=132 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20225 x=319 y=132 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20250 x=0 y=144 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20253 x=11 y=144 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20276 x=22 y=144 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20280 x=33 y=144 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20307 x=44 y=144 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20309 x=55 y=144 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20313 x=66 y=144 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20316 x=77 y=144 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20351 x=88 y=144 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20379 x=99 y=144 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20385 x=110 y=144 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20398 x=121 y=144 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20418 x=132 y=144 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20445 x=143 y=144 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20449 x=154 y=144 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20474 x=165 y=144 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20498 x=176 y=144 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20516 x=187 y=144 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20625 x=198 y=144 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20633 x=209 y=144 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20685 x=220 y=144 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20687 x=231 y=144 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20693 x=242 y=144 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20711 x=253 y=144 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20778 x=264 y=144 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20803 x=275 y=144 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20809 x=286 y=144 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20837 x=297 y=144 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20840 x=308 y=144 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20844 x=319 y=144 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20845 x=0 y=156 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20849 x=11 y=156 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20853 x=22 y=156 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20855 x=33 y=156 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20860 x=44 y=156 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20869 x=55 y=156 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20877 x=66 y=156 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20932 x=77 y=156 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20966 x=88 y=156 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20986 x=99 y=156 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20995 x=110 y=156 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20998 x=121 y=156 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=20999 x=132 y=156 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21021 x=143 y=156 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21028 x=154 y=156 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21029 x=165 y=156 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21033 x=176 y=156 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21040 x=187 y=156 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21050 x=198 y=156 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21051 x=209 y=156 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21069 x=220 y=156 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21103 x=231 y=156 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21147 x=242 y=156 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21152 x=253 y=156 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21177 x=264 y=156 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21205 x=275 y=156 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21208 x=286 y=156 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21209 x=297 y=156 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21213 x=308 y=156 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21270 x=319 y=156 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21313 x=0 y=168 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21322 x=11 y=168 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21332 x=22 y=168 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21336 x=33 y=168 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21338 x=44 y=168 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21360 x=55 y=168 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21361 x=66 y=168 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21407 x=77 y=168 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21435 x=88 y=168 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21450 x=99 y=168 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21453 x=110 y=168 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21462 x=121 y=168 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21463 x=132 y=168 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21475 x=143 y=168 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21476 x=154 y=168 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21487 x=165 y=168 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21490 x=176 y=168 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21491 x=187 y=168 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21495 x=198 y=168 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21496 x=209 y=168 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21512 x=220 y=168 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21516 x=231 y=168 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21517 x=242 y=168 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21521 x=253 y=168 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21531 x=264 y=168 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21547 x=275 y=168 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21561 x=286 y=168 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21578 x=297 y=168 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21619 x=308 y=168 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21628 x=319 y=168 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21629 x=0 y=180 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21644 x=11 y=180 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21729 x=22 y=180 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21807 x=33 y=180 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21839 x=44 y=180 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=21916 x=55 y=180 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=22120 x=66 y=180 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=22238 x=77 y=180 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=22240 x=88 y=180 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=22259 x=99 y=180 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=22311 x=110 y=180 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=22312 x=121 y=180 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=22320 x=132 y=180 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=22411 x=143 y=180 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=22577 x=154 y=180 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=22580 x=165 y=180 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=22615 x=176 y=180 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=22659 x=187 y=180 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=22730 x=198 y=180 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=22763 x=209 y=180 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=22768 x=220 y=180 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=22793 x=231 y=180 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=22806 x=242 y=180 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=22823 x=253 y=180 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=22825 x=264 y=180 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=22826 x=275 y=180 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=22833 x=286 y=180 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=22900 x=297 y=180 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=22909 x=308 y=180 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=22987 x=319 y=180 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=23041 x=0 y=192 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=23244 x=11 y=192 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=23376 x=22 y=192 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=23383 x=33 y=192 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=23384 x=44 y=192 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=23398 x=55 y=192 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=23431 x=66 y=192 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=23432 x=77 y=192 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=23433 x=88 y=192 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=23436 x=99 y=192 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=23448 x=110 y=192 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=23449 x=121 y=192 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=23450 x=132 y=192 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=23455 x=143 y=192 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=23475 x=154 y=192 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=23481 x=165 y=192 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=23487 x=176 y=192 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=23494 x=187 y=192 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=23519 x=198 y=192 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=23550 x=209 y=192 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=23556 x=220 y=192 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=23558 x=231 y=192 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=23562 x=242 y=192 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=23563 x=253 y=192 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=23567 x=264 y=192 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=23569 x=275 y=192 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=23621 x=286 y=192 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=23721 x=297 y=192 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=23849 x=308 y=192 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24038 x=319 y=192 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24040 x=0 y=204 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24076 x=11 y=204 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24112 x=22 y=204 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24120 x=33 y=204 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24179 x=44 y=204 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24180 x=55 y=204 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24230 x=66 y=204 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24259 x=77 y=204 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24315 x=88 y=204 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24335 x=99 y=204 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24375 x=110 y=204 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24382 x=121 y=204 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24403 x=132 y=204 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24418 x=143 y=204 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24433 x=154 y=204 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24453 x=165 y=204 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24460 x=176 y=204 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24464 x=187 y=204 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24467 x=198 y=204 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24471 x=209 y=204 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24489 x=220 y=204 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24515 x=231 y=204 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24517 x=242 y=204 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24524 x=253 y=204 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24525 x=264 y=204 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24536 x=275 y=204 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24540 x=286 y=204 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24565 x=297 y=204 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24594 x=308 y=204 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24598 x=319 y=204 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24605 x=0 y=216 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24613 x=11 y=216 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24615 x=22 y=216 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24618 x=33 y=216 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24656 x=44 y=216 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24680 x=55 y=216 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24746 x=66 y=216 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24754 x=77 y=216 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24773 x=88 y=216 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24819 x=99 y=216 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24847 x=110 y=216 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24858 x=121 y=216 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24859 x=132 y=216 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24863 x=143 y=216 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24904 x=154 y=216 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24907 x=165 y=216 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=24974 x=176 y=216 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25104 x=187 y=216 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25105 x=198 y=216 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25126 x=209 y=216 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25147 x=220 y=216 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25152 x=231 y=216 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25163 x=242 y=216 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25171 x=253 y=216 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25216 x=264 y=216 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25276 x=275 y=216 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25285 x=286 y=216 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25313 x=297 y=216 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25345 x=308 y=216 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25351 x=319 y=216 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25361 x=0 y=228 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25417 x=11 y=228 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25447 x=22 y=228 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25448 x=33 y=228 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25490 x=44 y=228 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25496 x=55 y=228 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25499 x=66 y=228 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25509 x=77 y=228 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25552 x=88 y=228 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25588 x=99 y=228 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25613 x=110 y=228 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25645 x=121 y=228 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25658 x=132 y=228 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25731 x=143 y=228 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25805 x=154 y=228 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25903 x=165 y=228 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25915 x=176 y=228 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25918 x=187 y=228 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25925 x=198 y=228 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25937 x=209 y=228 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25945 x=220 y=228 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25955 x=231 y=228 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25964 x=242 y=228 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=25973 x=253 y=228 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26009 x=264 y=228 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26028 x=275 y=228 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26029 x=286 y=228 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26032 x=297 y=228 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26041 x=308 y=228 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26045 x=319 y=228 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26082 x=0 y=240 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26087 x=11 y=240 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26089 x=22 y=240 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26119 x=33 y=240 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26159 x=44 y=240 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26178 x=55 y=240 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26222 x=66 y=240 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26230 x=77 y=240 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26292 x=88 y=240 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26356 x=99 y=240 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26360 x=110 y=240 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26367 x=121 y=240 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26368 x=132 y=240 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26376 x=143 y=240 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26377 x=154 y=240 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26395 x=165 y=240 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26410 x=176 y=240 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26412 x=187 y=240 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26429 x=198 y=240 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26469 x=209 y=240 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26524 x=220 y=240 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26628 x=231 y=240 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26696 x=242 y=240 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26820 x=253 y=240 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=26997 x=264 y=240 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=27005 x=275 y=240 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=27083 x=286 y=240 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=27096 x=297 y=240 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=27177 x=308 y=240 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=27178 x=319 y=240 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=27231 x=0 y=252 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=27424 x=11 y=252 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=27425 x=22 y=252 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=27490 x=33 y=252 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=27491 x=44 y=252 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=27494 x=55 y=252 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=27497 x=66 y=252 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=27503 x=77 y=252 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=27530 x=88 y=252 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=27531 x=99 y=252 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=27573 x=110 y=252 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=27578 x=121 y=252 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=27604 x=132 y=252 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=27671 x=143 y=252 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=27704 x=154 y=252 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=27738 x=165 y=252 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=27770 x=176 y=252 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=27835 x=187 y=252 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=27861 x=198 y=252 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=27963 x=209 y=252 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=27969 x=220 y=252 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=27973 x=231 y=252 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=28040 x=242 y=252 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=28151 x=253 y=252 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=28187 x=264 y=252 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=28193 x=275 y=252 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=28201 x=286 y=252 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=28288 x=297 y=252 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=28304 x=308 y=252 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=28322 x=319 y=252 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=28342 x=0 y=264 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=28357 x=11 y=264 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=28608 x=22 y=264 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=28783 x=33 y=264 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=28797 x=44 y=264 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=28857 x=55 y=264 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=28858 x=66 y=264 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=28961 x=77 y=264 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=28982 x=88 y=264 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=29256 x=99 y=264 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=29289 x=110 y=264 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=29305 x=121 y=264 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=29359 x=132 y=264 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=29366 x=143 y=264 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=29378 x=154 y=264 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=29401 x=165 y=264 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=29420 x=176 y=264 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=29554 x=187 y=264 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=29579 x=198 y=264 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=29694 x=209 y=264 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=29702 x=220 y=264 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=29983 x=231 y=264 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=29987 x=242 y=264 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=29992 x=253 y=264 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=30003 x=264 y=264 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=30007 x=275 y=264 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=30011 x=286 y=264 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=30028 x=297 y=264 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=30041 x=308 y=264 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=30330 x=319 y=264 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=30340 x=0 y=276 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=30342 x=11 y=276 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=30446 x=22 y=276 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=30452 x=33 y=276 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=30456 x=44 y=276 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=30465 x=55 y=276 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=30528 x=66 y=276 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=30693 x=77 y=276 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=30707 x=88 y=276 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=30740 x=99 y=276 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=30772 x=110 y=276 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=30906 x=121 y=276 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=30952 x=132 y=276 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=31034 x=143 y=276 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=31038 x=154 y=276 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=31105 x=165 y=276 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=31168 x=176 y=276 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=31169 x=187 y=276 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=31185 x=198 y=276 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=31186 x=209 y=276 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=31192 x=220 y=276 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=31216 x=231 y=276 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=31243 x=242 y=276 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=31292 x=253 y=276 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=31309 x=264 y=276 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=31311 x=275 y=276 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=31350 x=286 y=276 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=31354 x=297 y=276 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=31361 x=308 y=276 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=31435 x=319 y=276 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=31532 x=0 y=288 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=31649 x=11 y=288 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=31777 x=22 y=288 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=31896 x=33 y=288 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32026 x=44 y=288 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32032 x=55 y=288 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32066 x=66 y=288 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32076 x=77 y=288 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32080 x=88 y=288 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32097 x=99 y=288 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32102 x=110 y=288 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32154 x=121 y=288 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32202 x=132 y=288 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32210 x=143 y=288 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32244 x=154 y=288 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32257 x=165 y=288 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32294 x=176 y=288 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32302 x=187 y=288 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32318 x=198 y=288 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32368 x=209 y=288 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32622 x=220 y=288 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32681 x=231 y=288 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32722 x=242 y=288 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32724 x=253 y=288 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32769 x=264 y=288 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32771 x=275 y=288 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32773 x=286 y=288 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32784 x=297 y=288 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32862 x=308 y=288 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33021 x=319 y=288 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33075 x=0 y=300 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33258 x=11 y=300 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33267 x=22 y=300 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33268 x=33 y=300 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33391 x=44 y=300 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33521 x=55 y=300 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33775 x=66 y=300 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33988 x=77 y=300 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=34892 x=88 y=300 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=34899 x=99 y=300 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=34920 x=110 y=300 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35013 x=121 y=300 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35023 x=132 y=300 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35036 x=143 y=300 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35069 x=154 y=300 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35201 x=165 y=300 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35211 x=176 y=300 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35226 x=187 y=300 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35242 x=198 y=300 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35251 x=209 y=300 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35299 x=220 y=300 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35328 x=231 y=300 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35342 x=242 y=300 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35347 x=253 y=300 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35373 x=264 y=300 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35377 x=275 y=300 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35413 x=286 y=300 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35430 x=297 y=300 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35438 x=308 y=300 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35441 x=319 y=300 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35443 x=0 y=312 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35469 x=11 y=312 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35486 x=22 y=312 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35488 x=33 y=312 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35504 x=44 y=312 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35519 x=55 y=312 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=35613 x=66 y=312 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36000 x=77 y=312 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36011 x=88 y=312 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36020 x=99 y=312 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36023 x=110 y=312 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36024 x=121 y=312 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36027 x=132 y=312 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36059 x=143 y=312 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36062 x=154 y=312 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36198 x=165 y=312 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36208 x=176 y=312 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36215 x=187 y=312 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36275 x=198 y=312 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36317 x=209 y=312 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36335 x=220 y=312 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36367 x=231 y=312 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36468 x=242 y=312 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36523 x=253 y=312 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36556 x=264 y=312 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36605 x=275 y=312 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36617 x=286 y=312 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36650 x=297 y=312 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36785 x=308 y=312 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36796 x=319 y=312 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36817 x=0 y=324 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36820 x=11 y=324 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36861 x=22 y=324 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36864 x=33 y=324 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36867 x=44 y=324 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36870 x=55 y=324 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36890 x=66 y=324 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36895 x=77 y=324 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36899 x=88 y=324 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36930 x=99 y=324 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36933 x=110 y=324 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36938 x=121 y=324 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36939 x=132 y=324 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36942 x=143 y=324 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36947 x=154 y=324 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36948 x=165 y=324 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36949 x=176 y=324 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36960 x=187 y=324 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36984 x=198 y=324 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36986 x=209 y=324 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36991 x=220 y=324 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=36996 x=231 y=324 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=37034 x=242 y=324 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=37096 x=253 y=324 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=37197 x=264 y=324 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=37228 x=275 y=324 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=37266 x=286 y=324 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=37325 x=297 y=324 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=37329 x=308 y=324 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=37489 x=319 y=324 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=37507 x=0 y=336 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=37613 x=11 y=336 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=37799 x=22 y=336 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=38263 x=33 y=336 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=38283 x=44 y=336 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=38291 x=55 y=336 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=38306 x=66 y=336 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=38360 x=77 y=336 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=38459 x=88 y=336 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=38480 x=99 y=336 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=38500 x=110 y=336 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=38522 x=121 y=336 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=38525 x=132 y=336 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=38538 x=143 y=336 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=38543 x=154 y=336 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=38596 x=165 y=336 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=38626 x=176 y=336 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=38750 x=187 y=336 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=38754 x=198 y=336 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=38899 x=209 y=336 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=38911 x=220 y=336 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=38915 x=231 y=336 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=38918 x=242 y=336 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=38929 x=253 y=336 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=38957 x=264 y=336 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=38972 x=275 y=336 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=38988 x=286 y=336 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=39006 x=297 y=336 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=39080 x=308 y=336 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=39131 x=319 y=336 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=39135 x=0 y=348 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=39180 x=11 y=348 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=39443 x=22 y=348 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=39514 x=33 y=348 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=39640 x=44 y=348 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=39764 x=55 y=348 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=40599 x=66 y=348 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=40782 x=77 y=348 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
kernings count=0
