info face="xclassicfontfinal" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=14 base=11 scaleW=450 scaleH=420 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xclassicfontfinal.png"
chars count=878
char id=32 x=0 y=0 width=5 height=14 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=15 y=0 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=34 x=30 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=35 x=45 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=36 x=60 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=37 x=75 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=38 x=90 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=39 x=105 y=0 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=40 x=120 y=0 width=5 height=14 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=41 x=135 y=0 width=5 height=14 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=42 x=150 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=43 x=165 y=0 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=44 x=180 y=0 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=45 x=195 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=46 x=210 y=0 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=47 x=225 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=240 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=49 x=255 y=0 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=50 x=270 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=51 x=285 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=52 x=300 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=53 x=315 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=54 x=330 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=55 x=345 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=56 x=360 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=57 x=375 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=58 x=390 y=0 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=59 x=405 y=0 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=60 x=420 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=61 x=435 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=62 x=0 y=14 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=63 x=15 y=14 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=64 x=30 y=14 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=65 x=45 y=14 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=66 x=60 y=14 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=67 x=75 y=14 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=68 x=90 y=14 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=69 x=105 y=14 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=70 x=120 y=14 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=71 x=135 y=14 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=72 x=150 y=14 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=73 x=165 y=14 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=74 x=180 y=14 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=75 x=195 y=14 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=76 x=210 y=14 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=77 x=225 y=14 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=78 x=240 y=14 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=79 x=255 y=14 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=80 x=270 y=14 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=81 x=285 y=14 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=82 x=300 y=14 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=83 x=315 y=14 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=84 x=330 y=14 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=85 x=345 y=14 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=86 x=360 y=14 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=87 x=375 y=14 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=88 x=390 y=14 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=89 x=405 y=14 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=90 x=420 y=14 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=91 x=435 y=14 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=92 x=0 y=28 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=93 x=15 y=28 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=94 x=30 y=28 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=95 x=45 y=28 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=96 x=60 y=28 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=97 x=75 y=28 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=98 x=90 y=28 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=99 x=105 y=28 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=100 x=120 y=28 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=101 x=135 y=28 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=102 x=150 y=28 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=103 x=165 y=28 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=104 x=180 y=28 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=105 x=195 y=28 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=106 x=210 y=28 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=107 x=225 y=28 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=108 x=240 y=28 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=109 x=255 y=28 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=110 x=270 y=28 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=111 x=285 y=28 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=112 x=300 y=28 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=113 x=315 y=28 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=114 x=330 y=28 width=5 height=14 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=115 x=345 y=28 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=116 x=360 y=28 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=117 x=375 y=28 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=118 x=390 y=28 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=119 x=405 y=28 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=120 x=420 y=28 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=121 x=435 y=28 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=122 x=0 y=42 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=123 x=15 y=42 width=5 height=14 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=124 x=30 y=42 width=3 height=14 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=125 x=45 y=42 width=5 height=14 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=126 x=60 y=42 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=161 x=75 y=42 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=162 x=90 y=42 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=163 x=105 y=42 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=166 x=120 y=42 width=3 height=14 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=168 x=135 y=42 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=169 x=150 y=42 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=171 x=165 y=42 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=174 x=180 y=42 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=176 x=195 y=42 width=5 height=14 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=177 x=210 y=42 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=183 x=225 y=42 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=187 x=240 y=42 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=191 x=255 y=42 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=192 x=270 y=42 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=193 x=285 y=42 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=194 x=300 y=42 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=195 x=315 y=42 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=196 x=330 y=42 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=197 x=345 y=42 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=198 x=360 y=42 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=199 x=375 y=42 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=200 x=390 y=42 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=201 x=405 y=42 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=202 x=420 y=42 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=203 x=435 y=42 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=204 x=0 y=56 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=205 x=15 y=56 width=5 height=14 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=206 x=30 y=56 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=207 x=45 y=56 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=209 x=60 y=56 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=210 x=75 y=56 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=211 x=90 y=56 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=212 x=105 y=56 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=213 x=120 y=56 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=214 x=135 y=56 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=215 x=150 y=56 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=216 x=165 y=56 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=217 x=180 y=56 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=218 x=195 y=56 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=219 x=210 y=56 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=220 x=225 y=56 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=221 x=240 y=56 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=222 x=255 y=56 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=223 x=270 y=56 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=224 x=285 y=56 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=225 x=300 y=56 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=226 x=315 y=56 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=227 x=330 y=56 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=228 x=345 y=56 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=229 x=360 y=56 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=230 x=375 y=56 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=231 x=390 y=56 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=232 x=405 y=56 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=233 x=420 y=56 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=234 x=435 y=56 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=235 x=0 y=70 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=236 x=15 y=70 width=5 height=14 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=237 x=30 y=70 width=5 height=14 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=238 x=45 y=70 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=239 x=60 y=70 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=240 x=75 y=70 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=241 x=90 y=70 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=242 x=105 y=70 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=243 x=120 y=70 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=244 x=135 y=70 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=245 x=150 y=70 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=246 x=165 y=70 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=247 x=180 y=70 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=248 x=195 y=70 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=249 x=210 y=70 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=250 x=225 y=70 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=251 x=240 y=70 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=252 x=255 y=70 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=253 x=270 y=70 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=254 x=285 y=70 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=255 x=300 y=70 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=272 x=315 y=70 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=8230 x=330 y=70 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12290 x=345 y=70 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=12353 x=360 y=70 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12354 x=375 y=70 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12356 x=390 y=70 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12357 x=405 y=70 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12358 x=420 y=70 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12359 x=435 y=70 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12360 x=0 y=84 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12362 x=15 y=84 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12363 x=30 y=84 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12364 x=45 y=84 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12365 x=60 y=84 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12366 x=75 y=84 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12367 x=90 y=84 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=12368 x=105 y=84 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12369 x=120 y=84 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12370 x=135 y=84 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12371 x=150 y=84 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12372 x=165 y=84 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12373 x=180 y=84 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12374 x=195 y=84 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12375 x=210 y=84 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12376 x=225 y=84 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12377 x=240 y=84 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12378 x=255 y=84 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12379 x=270 y=84 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12380 x=285 y=84 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12381 x=300 y=84 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12382 x=315 y=84 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12383 x=330 y=84 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12384 x=345 y=84 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12385 x=360 y=84 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12387 x=375 y=84 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12388 x=390 y=84 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12389 x=405 y=84 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12390 x=420 y=84 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12391 x=435 y=84 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=12392 x=0 y=98 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12393 x=15 y=98 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12394 x=30 y=98 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12395 x=45 y=98 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12396 x=60 y=98 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12397 x=75 y=98 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12398 x=90 y=98 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12399 x=105 y=98 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12400 x=120 y=98 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12401 x=135 y=98 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12402 x=150 y=98 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12403 x=165 y=98 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12404 x=180 y=98 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12405 x=195 y=98 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12406 x=210 y=98 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12407 x=225 y=98 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12408 x=240 y=98 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12409 x=255 y=98 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12410 x=270 y=98 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12411 x=285 y=98 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12412 x=300 y=98 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=12413 x=315 y=98 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12414 x=330 y=98 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12415 x=345 y=98 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12416 x=360 y=98 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12417 x=375 y=98 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12418 x=390 y=98 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12419 x=405 y=98 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12420 x=420 y=98 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12421 x=435 y=98 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12422 x=0 y=112 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12423 x=15 y=112 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12424 x=30 y=112 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12425 x=45 y=112 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12426 x=60 y=112 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=12427 x=75 y=112 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12428 x=90 y=112 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12429 x=105 y=112 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12431 x=120 y=112 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12434 x=135 y=112 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12435 x=150 y=112 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12449 x=165 y=112 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12450 x=180 y=112 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12451 x=195 y=112 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12452 x=210 y=112 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12453 x=225 y=112 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12454 x=240 y=112 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12455 x=255 y=112 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12456 x=270 y=112 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12457 x=285 y=112 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12458 x=300 y=112 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12459 x=315 y=112 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12460 x=330 y=112 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12461 x=345 y=112 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12462 x=360 y=112 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12463 x=375 y=112 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12464 x=390 y=112 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12465 x=405 y=112 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12466 x=420 y=112 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12467 x=435 y=112 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12468 x=0 y=126 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12469 x=15 y=126 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12470 x=30 y=126 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12471 x=45 y=126 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12472 x=60 y=126 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12473 x=75 y=126 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12474 x=90 y=126 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12475 x=105 y=126 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12476 x=120 y=126 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12477 x=135 y=126 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12478 x=150 y=126 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12479 x=165 y=126 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12480 x=180 y=126 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12481 x=195 y=126 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12483 x=210 y=126 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12484 x=225 y=126 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12486 x=240 y=126 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12487 x=255 y=126 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12488 x=270 y=126 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12489 x=285 y=126 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12490 x=300 y=126 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12491 x=315 y=126 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12492 x=330 y=126 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12493 x=345 y=126 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12494 x=360 y=126 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12495 x=375 y=126 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12496 x=390 y=126 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12497 x=405 y=126 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12498 x=420 y=126 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12499 x=435 y=126 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12500 x=0 y=140 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12501 x=15 y=140 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12502 x=30 y=140 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12503 x=45 y=140 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12504 x=60 y=140 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12505 x=75 y=140 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12506 x=90 y=140 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12507 x=105 y=140 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12508 x=120 y=140 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12509 x=135 y=140 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=12510 x=150 y=140 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12511 x=165 y=140 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12512 x=180 y=140 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12513 x=195 y=140 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12514 x=210 y=140 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12515 x=225 y=140 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=12516 x=240 y=140 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12517 x=255 y=140 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12518 x=270 y=140 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12519 x=285 y=140 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=12520 x=300 y=140 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12521 x=315 y=140 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12522 x=330 y=140 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=12523 x=345 y=140 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12524 x=360 y=140 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12525 x=375 y=140 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12527 x=390 y=140 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12530 x=405 y=140 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12531 x=420 y=140 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=12532 x=435 y=140 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=12539 x=0 y=154 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=12540 x=15 y=154 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=19968 x=30 y=154 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=19975 x=45 y=154 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=19976 x=60 y=154 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=19978 x=75 y=154 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=19979 x=90 y=154 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=19982 x=105 y=154 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=19990 x=120 y=154 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20013 x=135 y=154 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20037 x=150 y=154 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20055 x=165 y=154 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20081 x=180 y=154 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20102 x=195 y=154 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20105 x=210 y=154 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20107 x=225 y=154 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20108 x=240 y=154 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20154 x=255 y=154 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20167 x=270 y=154 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20170 x=285 y=154 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20181 x=300 y=154 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20182 x=315 y=154 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20184 x=330 y=154 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20195 x=345 y=154 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20196 x=360 y=154 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20197 x=375 y=154 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20208 x=390 y=154 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20210 x=405 y=154 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20219 x=420 y=154 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20225 x=435 y=154 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20250 x=0 y=168 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20253 x=15 y=168 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20276 x=30 y=168 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20280 x=45 y=168 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20307 x=60 y=168 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20309 x=75 y=168 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20313 x=90 y=168 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20316 x=105 y=168 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20351 x=120 y=168 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20379 x=135 y=168 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20385 x=150 y=168 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20398 x=165 y=168 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20418 x=180 y=168 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20445 x=195 y=168 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20449 x=210 y=168 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20474 x=225 y=168 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20498 x=240 y=168 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20516 x=255 y=168 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20625 x=270 y=168 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20633 x=285 y=168 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20685 x=300 y=168 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20687 x=315 y=168 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20693 x=330 y=168 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20711 x=345 y=168 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20778 x=360 y=168 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20803 x=375 y=168 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20809 x=390 y=168 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20837 x=405 y=168 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20840 x=420 y=168 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20844 x=435 y=168 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20845 x=0 y=182 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20849 x=15 y=182 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20853 x=30 y=182 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20855 x=45 y=182 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20860 x=60 y=182 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20869 x=75 y=182 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20877 x=90 y=182 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20932 x=105 y=182 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20966 x=120 y=182 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20986 x=135 y=182 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20995 x=150 y=182 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20998 x=165 y=182 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=20999 x=180 y=182 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21021 x=195 y=182 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21028 x=210 y=182 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21029 x=225 y=182 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21033 x=240 y=182 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21040 x=255 y=182 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21050 x=270 y=182 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21051 x=285 y=182 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21069 x=300 y=182 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21103 x=315 y=182 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21147 x=330 y=182 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21152 x=345 y=182 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21177 x=360 y=182 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21205 x=375 y=182 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21208 x=390 y=182 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21209 x=405 y=182 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21213 x=420 y=182 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21270 x=435 y=182 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21313 x=0 y=196 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21322 x=15 y=196 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21332 x=30 y=196 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21336 x=45 y=196 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21338 x=60 y=196 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21360 x=75 y=196 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21361 x=90 y=196 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21407 x=105 y=196 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21435 x=120 y=196 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21450 x=135 y=196 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21453 x=150 y=196 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21462 x=165 y=196 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21463 x=180 y=196 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21475 x=195 y=196 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21476 x=210 y=196 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21487 x=225 y=196 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21490 x=240 y=196 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21491 x=255 y=196 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21495 x=270 y=196 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21496 x=285 y=196 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21512 x=300 y=196 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21516 x=315 y=196 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21517 x=330 y=196 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21521 x=345 y=196 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21531 x=360 y=196 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21547 x=375 y=196 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21561 x=390 y=196 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21578 x=405 y=196 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21619 x=420 y=196 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21628 x=435 y=196 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21629 x=0 y=210 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21644 x=15 y=210 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21729 x=30 y=210 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21807 x=45 y=210 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21839 x=60 y=210 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=21916 x=75 y=210 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=22120 x=90 y=210 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=22238 x=105 y=210 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=22240 x=120 y=210 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=22259 x=135 y=210 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=22311 x=150 y=210 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=22312 x=165 y=210 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=22320 x=180 y=210 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=22411 x=195 y=210 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=22577 x=210 y=210 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=22580 x=225 y=210 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=22615 x=240 y=210 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=22659 x=255 y=210 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=22730 x=270 y=210 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=22763 x=285 y=210 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=22768 x=300 y=210 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=22793 x=315 y=210 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=22806 x=330 y=210 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=22823 x=345 y=210 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=22825 x=360 y=210 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=22826 x=375 y=210 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=22833 x=390 y=210 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=22900 x=405 y=210 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=22909 x=420 y=210 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=22987 x=435 y=210 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=23041 x=0 y=224 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=23244 x=15 y=224 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=23376 x=30 y=224 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=23383 x=45 y=224 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=23384 x=60 y=224 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=23398 x=75 y=224 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=23431 x=90 y=224 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=23432 x=105 y=224 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=23433 x=120 y=224 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=23436 x=135 y=224 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=23448 x=150 y=224 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=23449 x=165 y=224 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=23450 x=180 y=224 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=23455 x=195 y=224 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=23475 x=210 y=224 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=23481 x=225 y=224 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=23487 x=240 y=224 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=23494 x=255 y=224 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=23519 x=270 y=224 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=23550 x=285 y=224 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=23556 x=300 y=224 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=23558 x=315 y=224 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=23562 x=330 y=224 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=23563 x=345 y=224 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=23567 x=360 y=224 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=23569 x=375 y=224 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=23621 x=390 y=224 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=23721 x=405 y=224 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=23849 x=420 y=224 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24038 x=435 y=224 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24040 x=0 y=238 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24076 x=15 y=238 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24112 x=30 y=238 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24120 x=45 y=238 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24179 x=60 y=238 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24180 x=75 y=238 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24230 x=90 y=238 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24259 x=105 y=238 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24315 x=120 y=238 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24335 x=135 y=238 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24375 x=150 y=238 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24382 x=165 y=238 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24403 x=180 y=238 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24418 x=195 y=238 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24433 x=210 y=238 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24453 x=225 y=238 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24460 x=240 y=238 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24464 x=255 y=238 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24467 x=270 y=238 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24471 x=285 y=238 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24489 x=300 y=238 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24515 x=315 y=238 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24517 x=330 y=238 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24524 x=345 y=238 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24525 x=360 y=238 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24536 x=375 y=238 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24540 x=390 y=238 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24565 x=405 y=238 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24594 x=420 y=238 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24598 x=435 y=238 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24605 x=0 y=252 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24613 x=15 y=252 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24615 x=30 y=252 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24618 x=45 y=252 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24656 x=60 y=252 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24680 x=75 y=252 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24746 x=90 y=252 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24754 x=105 y=252 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24773 x=120 y=252 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24819 x=135 y=252 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24847 x=150 y=252 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24858 x=165 y=252 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24859 x=180 y=252 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24863 x=195 y=252 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24904 x=210 y=252 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24907 x=225 y=252 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=24974 x=240 y=252 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25104 x=255 y=252 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25105 x=270 y=252 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25126 x=285 y=252 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25147 x=300 y=252 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25152 x=315 y=252 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25163 x=330 y=252 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25171 x=345 y=252 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25216 x=360 y=252 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25276 x=375 y=252 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25285 x=390 y=252 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25313 x=405 y=252 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25345 x=420 y=252 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25351 x=435 y=252 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25361 x=0 y=266 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25417 x=15 y=266 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25447 x=30 y=266 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25448 x=45 y=266 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25490 x=60 y=266 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25496 x=75 y=266 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25499 x=90 y=266 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=25509 x=105 y=266 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25552 x=120 y=266 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25588 x=135 y=266 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25613 x=150 y=266 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25645 x=165 y=266 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25658 x=180 y=266 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25731 x=195 y=266 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25805 x=210 y=266 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25903 x=225 y=266 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25915 x=240 y=266 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25918 x=255 y=266 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25925 x=270 y=266 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25937 x=285 y=266 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25945 x=300 y=266 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25955 x=315 y=266 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25964 x=330 y=266 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=25973 x=345 y=266 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=26009 x=360 y=266 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=26028 x=375 y=266 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=26029 x=390 y=266 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=26032 x=405 y=266 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=26041 x=420 y=266 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=26045 x=435 y=266 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=26082 x=0 y=280 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=26087 x=15 y=280 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=26089 x=30 y=280 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=26119 x=45 y=280 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=26159 x=60 y=280 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=26178 x=75 y=280 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=26222 x=90 y=280 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=26230 x=105 y=280 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=26292 x=120 y=280 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=26356 x=135 y=280 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=26360 x=150 y=280 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=26367 x=165 y=280 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=26368 x=180 y=280 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=26376 x=195 y=280 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=26377 x=210 y=280 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=26395 x=225 y=280 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=26410 x=240 y=280 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=26412 x=255 y=280 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=26429 x=270 y=280 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=26469 x=285 y=280 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=26524 x=300 y=280 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=26628 x=315 y=280 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=26696 x=330 y=280 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=26820 x=345 y=280 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=26997 x=360 y=280 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=27005 x=375 y=280 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=27083 x=390 y=280 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=27096 x=405 y=280 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=27177 x=420 y=280 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=27178 x=435 y=280 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=27231 x=0 y=294 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=27424 x=15 y=294 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=27425 x=30 y=294 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=27490 x=45 y=294 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=27491 x=60 y=294 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=27494 x=75 y=294 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=27497 x=90 y=294 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=27503 x=105 y=294 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=27530 x=120 y=294 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=27531 x=135 y=294 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=27573 x=150 y=294 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=27578 x=165 y=294 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=27604 x=180 y=294 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=27671 x=195 y=294 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=27704 x=210 y=294 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=27738 x=225 y=294 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=27770 x=240 y=294 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=27835 x=255 y=294 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=27861 x=270 y=294 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=27963 x=285 y=294 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=27969 x=300 y=294 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=27973 x=315 y=294 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=28040 x=330 y=294 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=28151 x=345 y=294 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=28187 x=360 y=294 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=28193 x=375 y=294 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=28201 x=390 y=294 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=28288 x=405 y=294 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=28304 x=420 y=294 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=28322 x=435 y=294 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=28342 x=0 y=308 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=28357 x=15 y=308 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=28608 x=30 y=308 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=28783 x=45 y=308 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=28797 x=60 y=308 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=28857 x=75 y=308 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=28858 x=90 y=308 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=28961 x=105 y=308 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=28982 x=120 y=308 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=29256 x=135 y=308 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=29289 x=150 y=308 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=29305 x=165 y=308 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=29359 x=180 y=308 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=29366 x=195 y=308 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=29378 x=210 y=308 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=29401 x=225 y=308 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=29420 x=240 y=308 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=29554 x=255 y=308 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=29579 x=270 y=308 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=29694 x=285 y=308 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=29702 x=300 y=308 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=29983 x=315 y=308 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=29987 x=330 y=308 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=29992 x=345 y=308 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=30003 x=360 y=308 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=30007 x=375 y=308 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=30011 x=390 y=308 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=30028 x=405 y=308 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=30041 x=420 y=308 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=30330 x=435 y=308 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=30340 x=0 y=322 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=30342 x=15 y=322 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=30446 x=30 y=322 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=30452 x=45 y=322 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=30456 x=60 y=322 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=30465 x=75 y=322 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=30528 x=90 y=322 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=30693 x=105 y=322 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=30707 x=120 y=322 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=30740 x=135 y=322 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=30772 x=150 y=322 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=30906 x=165 y=322 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=30952 x=180 y=322 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=31034 x=195 y=322 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=31038 x=210 y=322 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=31105 x=225 y=322 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=31168 x=240 y=322 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=31169 x=255 y=322 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=31185 x=270 y=322 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=31186 x=285 y=322 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=31192 x=300 y=322 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=31216 x=315 y=322 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=31243 x=330 y=322 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=31292 x=345 y=322 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=31309 x=360 y=322 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=31311 x=375 y=322 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=31350 x=390 y=322 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=31354 x=405 y=322 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=31361 x=420 y=322 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=31435 x=435 y=322 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=31532 x=0 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=31649 x=15 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=31777 x=30 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=31896 x=45 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=32026 x=60 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=32032 x=75 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=32066 x=90 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=32076 x=105 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=32080 x=120 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=32097 x=135 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=32102 x=150 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=32154 x=165 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=32202 x=180 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=32210 x=195 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=32244 x=210 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=32257 x=225 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=32294 x=240 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=32302 x=255 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=32318 x=270 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=32368 x=285 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=32622 x=300 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=32681 x=315 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=32722 x=330 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=32724 x=345 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=32769 x=360 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=32771 x=375 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=32773 x=390 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=32784 x=405 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=32862 x=420 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33021 x=435 y=336 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33075 x=0 y=350 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33258 x=15 y=350 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33267 x=30 y=350 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33268 x=45 y=350 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33391 x=60 y=350 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33521 x=75 y=350 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33775 x=90 y=350 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33988 x=105 y=350 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=34892 x=120 y=350 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=34899 x=135 y=350 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=34920 x=150 y=350 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=35013 x=165 y=350 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=35023 x=180 y=350 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=35036 x=195 y=350 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=35069 x=210 y=350 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=35201 x=225 y=350 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=35211 x=240 y=350 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=35226 x=255 y=350 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=35242 x=270 y=350 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=35251 x=285 y=350 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=35299 x=300 y=350 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=35328 x=315 y=350 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=35342 x=330 y=350 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=35347 x=345 y=350 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=35373 x=360 y=350 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=35377 x=375 y=350 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=35413 x=390 y=350 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=35430 x=405 y=350 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=35438 x=420 y=350 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=35441 x=435 y=350 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=35443 x=0 y=364 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=35469 x=15 y=364 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=35486 x=30 y=364 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=35488 x=45 y=364 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=35504 x=60 y=364 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=35519 x=75 y=364 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=35613 x=90 y=364 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36000 x=105 y=364 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36011 x=120 y=364 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36020 x=135 y=364 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36023 x=150 y=364 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36024 x=165 y=364 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36027 x=180 y=364 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36059 x=195 y=364 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36062 x=210 y=364 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36198 x=225 y=364 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36208 x=240 y=364 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36215 x=255 y=364 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36275 x=270 y=364 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36317 x=285 y=364 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36335 x=300 y=364 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36367 x=315 y=364 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36468 x=330 y=364 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36523 x=345 y=364 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36556 x=360 y=364 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36605 x=375 y=364 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36617 x=390 y=364 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36650 x=405 y=364 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36785 x=420 y=364 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36796 x=435 y=364 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36817 x=0 y=378 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36820 x=15 y=378 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36861 x=30 y=378 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36864 x=45 y=378 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36867 x=60 y=378 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36870 x=75 y=378 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36890 x=90 y=378 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36895 x=105 y=378 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36899 x=120 y=378 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36930 x=135 y=378 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36933 x=150 y=378 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36938 x=165 y=378 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36939 x=180 y=378 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36942 x=195 y=378 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36947 x=210 y=378 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36948 x=225 y=378 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36949 x=240 y=378 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36960 x=255 y=378 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36984 x=270 y=378 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36986 x=285 y=378 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36991 x=300 y=378 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=36996 x=315 y=378 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=37034 x=330 y=378 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=37096 x=345 y=378 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=37197 x=360 y=378 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=37228 x=375 y=378 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=37266 x=390 y=378 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=37325 x=405 y=378 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=37329 x=420 y=378 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=37489 x=435 y=378 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=37507 x=0 y=392 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=37613 x=15 y=392 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=37799 x=30 y=392 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=38263 x=45 y=392 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=38283 x=60 y=392 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=38291 x=75 y=392 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=38306 x=90 y=392 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=38360 x=105 y=392 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=38459 x=120 y=392 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=38480 x=135 y=392 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=38500 x=150 y=392 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=38522 x=165 y=392 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=38525 x=180 y=392 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=38538 x=195 y=392 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=38543 x=210 y=392 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=38596 x=225 y=392 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=38626 x=240 y=392 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=38750 x=255 y=392 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=38754 x=270 y=392 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=38899 x=285 y=392 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=38911 x=300 y=392 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=38915 x=315 y=392 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=38918 x=330 y=392 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=38929 x=345 y=392 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=38957 x=360 y=392 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=38972 x=375 y=392 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=38988 x=390 y=392 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=39006 x=405 y=392 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=39080 x=420 y=392 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=39131 x=435 y=392 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=39135 x=0 y=406 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=39180 x=15 y=406 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=39443 x=30 y=406 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=39514 x=45 y=406 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=39640 x=60 y=406 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=39764 x=75 y=406 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=40599 x=90 y=406 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=40782 x=105 y=406 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
kernings count=0
