[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Levels/Primrose/rotation_disabler.gd" type="Script" id=1]
[ext_resource path="res://Axl_mod/Player/Projectiles/BossWeapons/BlackArrow/BlackArrowSpecial_Hitbox.gd" type="Script" id=2]
[ext_resource path="res://src/Sounds/MMX - Enemy Helmet Hit.ogg" type="AudioStream" id=3]
[ext_resource path="res://Axl_mod/Player/Sprites/Stance.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 63 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "emtpy",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 13 )

[node name="BlackArrow" type="KinematicBody2D" groups=["Player Projectile"]]
z_index = 6
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )
damage_to_bosses = 0.25
damage_to_weakness = 10.0

[node name="animatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -4 )
frames = SubResource( 2 )
animation = "emtpy"

[node name="collisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 3 )

[node name="disabler" type="Node" parent="."]
script = ExtResource( 1 )
fade_out = true
delete_after_fade = true
queue_free = true
undo_on_rotation_end = false

[node name="deflectSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -6.832
max_distance = 1200.0
attenuation = 1e-05
bus = "SFX"
