[gd_scene load_steps=28 format=2]

[ext_resource path="res://src/Options/Hotswap/faded_weapon_00.png" type="Texture" id=1]
[ext_resource path="res://Zero_mod/Player/Weapons/B-Fan.tres" type="Resource" id=2]
[ext_resource path="res://Zero_mod/Player/Weapons/HotSwapZero.gd" type="Script" id=3]
[ext_resource path="res://Zero_mod/Player/Weapons/K-Knuckle.tres" type="Resource" id=4]
[ext_resource path="res://src/Options/analog_cursor.png" type="Texture" id=5]
[ext_resource path="res://src/Options/HotSwapWeapon.gd" type="Script" id=6]
[ext_resource path="res://Zero_mod/Player/Weapons/D-Glaive.tres" type="Resource" id=7]
[ext_resource path="res://Zero_mod/Player/Weapons/Sigma-Blade.tres" type="Resource" id=8]
[ext_resource path="res://Zero_mod/Player/Weapons/V-Hanger.tres" type="Resource" id=9]
[ext_resource path="res://Zero_mod/Player/Weapons/T-Breaker.tres" type="Resource" id=11]
[ext_resource path="res://Zero_mod/Player/Weapons/Z-Saber.tres" type="Resource" id=12]
[ext_resource path="res://src/Options/select_hotswap.png" type="Texture" id=13]
[ext_resource path="res://src/Sounds/FX - Menu Switch.ogg" type="AudioStream" id=14]

[sub_resource type="CircleShape2D" id=2]
radius = 16.0312

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 13 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 13 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 13 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 13 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 13 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 13 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 13 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 13 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 13 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 13 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": false,
"name": "default",
"speed": 35.0
} ]

[node name="HotSwap" type="Node2D"]
z_index = 100
script = ExtResource( 3 )

[node name="cursor" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.439216 )
z_index = 10
texture = ExtResource( 5 )

[node name="cursor_area" type="Area2D" parent="cursor"]
collision_layer = 0
collision_mask = 2147483648

[node name="collisionShape2D" type="CollisionShape2D" parent="cursor/cursor_area"]
shape = SubResource( 2 )

[node name="Z-Saber" type="Sprite" parent="."]
position = Vector2( -40, -40 )
texture = ExtResource( 1 )
script = ExtResource( 6 )
weapon = ExtResource( 12 )

[node name="weapon_area" type="Area2D" parent="Z-Saber"]
collision_layer = 2147483648
collision_mask = 0

[node name="collisionShape2D" type="CollisionShape2D" parent="Z-Saber/weapon_area"]
position = Vector2( 5, 5 )
shape = SubResource( 1 )

[node name="B-Fan" type="Sprite" parent="."]
position = Vector2( 0, -40 )
texture = ExtResource( 1 )
script = ExtResource( 6 )
weapon = ExtResource( 2 )

[node name="weapon_area" type="Area2D" parent="B-Fan"]
position = Vector2( 0, -14 )
collision_layer = 2147483648
collision_mask = 0

[node name="collisionShape2D" type="CollisionShape2D" parent="B-Fan/weapon_area"]
shape = SubResource( 1 )

[node name="D-Glaive" type="Sprite" parent="."]
position = Vector2( 40, -40 )
texture = ExtResource( 1 )
script = ExtResource( 6 )
weapon = ExtResource( 7 )

[node name="weapon_area" type="Area2D" parent="D-Glaive"]
collision_layer = 2147483648
collision_mask = 0

[node name="collisionShape2D" type="CollisionShape2D" parent="D-Glaive/weapon_area"]
position = Vector2( -5, 5 )
shape = SubResource( 1 )

[node name="T-Breaker" type="Sprite" parent="."]
position = Vector2( -40, 0 )
texture = ExtResource( 1 )
script = ExtResource( 6 )
weapon = ExtResource( 11 )

[node name="weapon_area" type="Area2D" parent="T-Breaker"]
position = Vector2( -14, 0 )
collision_layer = 2147483648
collision_mask = 0

[node name="collisionShape2D" type="CollisionShape2D" parent="T-Breaker/weapon_area"]
shape = SubResource( 1 )

[node name="K-Knuckle" type="Sprite" parent="."]
position = Vector2( 40, 0 )
texture = ExtResource( 1 )
script = ExtResource( 6 )
weapon = ExtResource( 4 )

[node name="weapon_area" type="Area2D" parent="K-Knuckle"]
position = Vector2( 14, 0 )
collision_layer = 2147483648
collision_mask = 0

[node name="collisionShape2D" type="CollisionShape2D" parent="K-Knuckle/weapon_area"]
shape = SubResource( 1 )

[node name="V-Hanger" type="Sprite" parent="."]
position = Vector2( -40, 40 )
texture = ExtResource( 1 )
script = ExtResource( 6 )
weapon = ExtResource( 9 )

[node name="weapon_area" type="Area2D" parent="V-Hanger"]
collision_layer = 2147483648
collision_mask = 0

[node name="collisionShape2D" type="CollisionShape2D" parent="V-Hanger/weapon_area"]
position = Vector2( 5, -5 )
shape = SubResource( 1 )

[node name="sprite7" type="Sprite" parent="."]
position = Vector2( 0, 40 )
texture = ExtResource( 1 )
script = ExtResource( 6 )
weapon = ExtResource( 12 )

[node name="weapon_area" type="Area2D" parent="sprite7"]
position = Vector2( 0, 14 )
collision_layer = 2147483648
collision_mask = 0

[node name="collisionShape2D" type="CollisionShape2D" parent="sprite7/weapon_area"]
shape = SubResource( 1 )

[node name="Sigma-Blade" type="Sprite" parent="."]
position = Vector2( 40, 40 )
texture = ExtResource( 1 )
script = ExtResource( 6 )
weapon = ExtResource( 8 )

[node name="weapon_area" type="Area2D" parent="Sigma-Blade"]
collision_layer = 2147483648
collision_mask = 0

[node name="collisionShape2D" type="CollisionShape2D" parent="Sigma-Blade/weapon_area"]
position = Vector2( -5, -5 )
shape = SubResource( 1 )

[node name="select" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 14 )
frame = 10
playing = true

[node name="choice" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 14 )
volume_db = -6.0
max_distance = 900.0
bus = "SFX"

[connection signal="area_entered" from="cursor/cursor_area" to="." method="_on_cursor_area_entered"]
